--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f411xe.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\led.o"
".\objects\key.o"
".\objects\uart.o"
".\objects\adc.o"
".\objects\spi.o"
".\objects\oled.o"
".\objects\timer.o"
".\objects\font.o"
".\objects\iic.o"
".\objects\sht20.o"
".\objects\hp6.o"
".\objects\hp6_iic.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_adc.o"
--strict --scatter ".\Objects\SmartWatch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmartWatch.map" -o .\Objects\SmartWatch.axf